<html>
<head>
<title>gasuse</title>
<link rel="meta" title="DOAP" type="application/rdf+xml" href="http://gasuse.bigasterisk.com/doap.rdf" />
</head>
<body>

<p style="bgColor: yellow;">
frontpage mockup below. See also:
<ul>
<li><a href="http://bigasterisk.com/gasuse/FrontPage">design wiki</a></li>
<li><a href="/fillUps">fillup data charts</a></li>
<li><a href="/lineGraph">svg line graph</a></li>
<li><a href="/submitFillUp">submit fillup</a></li>
</ul>
</p>
<hr/>
<a href="/submitFillUp">Submit fill-up</a>

<pre>
Car stats:
recent dollars per mile

<strike>  Kelsi's Bay Area insight  $0.05 dpm

  Drew's Bay Area accord    $0.09 dpm  

  (tracking 6 more cars; 3 of them private)</strike>


Station stats:
compared to a cars' current average dpm, how do different 
stations, companies, and grades perform?

<strike>
  87 from valero san leandro    1.10 relative dpm

  91 [all bay area stations]    1.01 relative dpm

  valero [all bay area]         0.80 relative dpm

  87 from bp redwood city       0.77 relative dpm

  87 from chevron               0.40 relative dpm</strike>

Features of the gasuse project:
* data entry web form is easy to use from mobile devices
* RDF-based for flexibility, scalability, and distributability


</pre>

</body>
</html>
